<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SMPLX.ForecastingDashboard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SMPLX.ForecastingDashboard.Application\SMPLX.ForecastingDashboard.Application.csproj" />
    <ProjectReference Include="..\SMPLX.ForecastingDashboard.Domain.Tests\SMPLX.ForecastingDashboard.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
