# dashboard-trend-forecasting

./: .gitignore  NuGet.Config  README.md  SMPLX.ForecastingDashboard.sln
console/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs  datasets.xlsx
console/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Dockerfile  Program.cs  datasets_cases.xlsx
rd-files/: Seasonality and Trend Forecasting.xlsx
src/SMPLX.ForecastingDashboard.Application/: ForecastingDashboardAppService.cs  ForecastingDashboardApplicationAutoMapperProfile.cs  ForecastingDashboardApplicationModule.cs  SMPLX.ForecastingDashboard.Application.csproj
src/SMPLX.ForecastingDashboard.Application.Contracts/: ForecastingDashboardApplicationContractsModule.cs  ForecastingDashboardDtoExtensions.cs  SMPLX.ForecastingDashboard.Application.Contracts.csproj
src/SMPLX.ForecastingDashboard.Application/Cases/: CaseAppService.cs
src/SMPLX.ForecastingDashboard.Application/Properties/: AssemblyInfo.cs
src/SMPLX.ForecastingDashboard.Blazor/: Dockerfile  ForecastingDashboardBlazorModule.cs  ForecastingDashboardBrandingProvider.cs  ForecastingDashboardComponentBase.cs  Program.cs  SMPLX.ForecastingDashboard.Blazor.csproj  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json  package-lock.json  tempkey.jwk
src/SMPLX.ForecastingDashboard.DbMigrator/: DbMigratorHostedService.cs  ForecastingDashboardDbMigratorModule.cs  Program.cs  SMPLX.ForecastingDashboard.DbMigrator.csproj  appsettings.json  tempkey.jwk
src/SMPLX.ForecastingDashboard.Domain/: DefaultDataSeedContributor.cs  ForecastingDashboardConsts.cs  ForecastingDashboardDomainModule.cs  SMPLX.ForecastingDashboard.Domain.csproj
src/SMPLX.ForecastingDashboard.Domain.Shared/: ForecastingDashboardDomainErrorCodes.cs  ForecastingDashboardDomainSharedModule.cs  ForecastingDashboardGlobalFeatureConfigurator.cs  ForecastingDashboardModuleExtensionConfigurator.cs  SMPLX.ForecastingDashboard.Domain.Shared.csproj
src/SMPLX.ForecastingDashboard.HttpApi/: ForecastingDashboardHttpApiModule.cs  SMPLX.ForecastingDashboard.HttpApi.csproj
src/SMPLX.ForecastingDashboard.HttpApi.Client/: ForecastingDashboardHttpApiClientModule.cs  SMPLX.ForecastingDashboard.HttpApi.Client.csproj
src/SMPLX.ForecastingDashboard.MongoDB/: SMPLX.ForecastingDashboard.MongoDB.csproj
src/Volo.Abp.AspNetCore.Components.Server.BasicTheme/: Volo.Abp.AspNetCore.Components.Server.BasicTheme.csproj
src/Volo.Abp.AspNetCore.Components.Server.BasicTheme/Themes/Basic/: LanguageSwitch.razor  LoginDisplay.razor
src/Volo.Abp.AspNetCore.Components.Web.BasicTheme/: Volo.Abp.AspNetCore.Components.Web.BasicTheme.csproj
test/SMPLX.ForecastingDashboard.Application.Tests/: ForecastingDashboardApplicationCollection.cs  ForecastingDashboardApplicationTestBase.cs  ForecastingDashboardApplicationTestModule.cs  SMPLX.ForecastingDashboard.Application.Tests.csproj
test/SMPLX.ForecastingDashboard.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SMPLX.ForecastingDashboard.Domain.Tests/: ForecastingDashboardDomainCollection.cs  ForecastingDashboardDomainTestBase.cs  ForecastingDashboardDomainTestModule.cs  SMPLX.ForecastingDashboard.Domain.Tests.csproj
test/SMPLX.ForecastingDashboard.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ForecastingDashboardConsoleApiClientModule.cs  Program.cs  SMPLX.ForecastingDashboard.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/SMPLX.ForecastingDashboard.MongoDB.Tests/: SMPLX.ForecastingDashboard.MongoDB.Tests.csproj
test/SMPLX.ForecastingDashboard.MongoDB.Tests/MongoDb/: ForecastingDashboardMongoCollection.cs  ForecastingDashboardMongoDbCollectionFixtureBase.cs  ForecastingDashboardMongoDbFixture.cs  ForecastingDashboardMongoDbTestBase.cs  ForecastingDashboardMongoDbTestModule.cs
test/SMPLX.ForecastingDashboard.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
test/SMPLX.ForecastingDashboard.TestBase/: ForecastingDashboardTestBase.cs  ForecastingDashboardTestBaseModule.cs  ForecastingDashboardTestConsts.cs  ForecastingDashboardTestDataSeedContributor.cs  SMPLX.ForecastingDashboard.TestBase.csproj
(+61 files in other folders)
