<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SMPLX.ForecastingDashboard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SMPLX.ForecastingDashboard.MongoDB\SMPLX.ForecastingDashboard.MongoDB.csproj" />
    <ProjectReference Include="..\SMPLX.ForecastingDashboard.TestBase\SMPLX.ForecastingDashboard.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Mongo2Go" Version="3.1.1" />
  </ItemGroup>

</Project>
